# Rough-Diamondrate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsh/roughdiamondrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/roughdiamondrate/: MainActivity.kt  Utility.kt
app/src/main/java/com/harsh/roughdiamondrate/apiCall/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/harsh/roughdiamondrate/model/: ApiUrlKey.kt  Data.kt  IntentKey.kt  MethodName.kt  RawCutHistory.kt  ReadyCatDetailModel.kt  RequestModel.kt  ResponseModel.kt  RowCatDetailModel.kt  TaiyarVeList.kt  ValidationModel.kt
app/src/main/java/com/harsh/roughdiamondrate/repository/: MainRepository.kt
app/src/main/java/com/harsh/roughdiamondrate/uiComponents/: AddMoneyDetailActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/harsh/roughdiamondrate/uiComponents/Adapter/: HistoryAdapter.kt  PartyListAdapter.kt
app/src/main/java/com/harsh/roughdiamondrate/uiComponents/activity/: AddMoneyDetailActivity.kt  FilterActivity.kt  HistoryOfMoneyActivity.kt  KachiCatDetailActivity.kt  KatEntryMenuActivity.kt  MainActivity.kt  MainReadyCatDetailActivity.kt  (+7 more)
app/src/main/java/com/harsh/roughdiamondrate/viewModel/: AddMoneyDetailViewModel.kt  FilterViewModel.kt  HistoryOfMoneyViewModel.kt  KachiCatDetailViewModel.kt  MainReadyKatViewModel.kt  MainViewModel.kt  RawCutDetailViewModel.kt  RawCutHistoryViewModel.kt  ShowPartyListViewModel.kt  TaiyarVeEnteryViewModel.kt  TaiyarVeListViewModel.kt
app/src/main/res/drawable/: black_with1sdp_r5sdp.xml  border_color_6a1b9a_1sdp_r_10sdp.xml  border_color_white_1sdp.xml  line.xml  solid_color_6a1b9a.xml
app/src/main/res/layout/: activity_add_money_detail.xml  activity_filter.xml  activity_history_of_money.xml  activity_kachi_cat_detail.xml  activity_kat_entry_menu.xml  activity_main.xml  activity_main_ready_cat_detail.xml  activity_menu.xml  activity_raw_cut_detail.xml  activity_raw_cut_history.xml  activity_show_party_list.xml  activity_taiyar_ve.xml  activity_taiyar_ve_entery.xml  activity_taiyar_ve_listing.xml  horizontal_view.xml  list_of_history_layout.xml  list_of_history_of_money_layout.xml  list_of_raw_cut_history.xml  list_of_taiyar_ve.xml  loader_layout.xml  party_list_item.xml  vertical_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/roughdiamondrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
