<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiComponents.activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/buttonMainRowKat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_color_6a1b9a"
            android:fadeScrollbars="false"
            android:text="@string/main_kachi_kat"
            android:textSize="@dimen/_15ssp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonMainReadyKat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/solid_color_6a1b9a"
            android:fadeScrollbars="false"
            android:text="@string/main_ready_kat"
            android:textSize="@dimen/_15ssp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>


</RelativeLayout>